cff-version: 1.2.0
message: "Si utilizas este software, cítalo con la referencia siguiente."
title: "neuroinformatica: simulación neuronal e IDS en Streamlit"
version: 0.1.0
date-released: 2025-08-31
authors:

name: "Miguel Calderón"
repository-code: "https://github.com/Traze5/neuroinformatica
"
license: "MIT"
identifiers:

type: doi
value: "10.5281/zenodo.17012606"
abstract: >
Herramienta cloud para simulación y visualización de actividad neuronal
(Hindmarsh–Rose, Rulkov, HH, Izhikevich) con extracción de IDS, panel
Streamlit y empaquetado reproducible (Docker).
keywords:

computational neuroscience

Streamlit

Hindmarsh–Rose

Rulkov

IDS

FAIR
